{
  "name": "gamenight-planner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n 'web,server' -c 'yellow,green' --prefix '{name}' 'cd web && bun dev' 'cd server && bun dev'",
    "studio": "cd server && bun run studio",
    "gen:migrations": "cd server && bun run gen:migrations",
    "gen:custom-migration": "cd server && bun run gen:custom-migration",
    "db:push": "cd server && bun run db:push",
    "db:migrate": "cd server && bun run db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1",
    "@biomejs/biome": "1.5.3"
  }
}
